
<div class="row">
	<div class="col-md-4">
		<div class="reports-container">
			<div class="reports-title">
				<?php echo $this->Html->link(__d('webzash', 'Wiki'),
					'https://github.com/prashants/webzash/wiki', array('target' => '_blank')); ?>
			</div>
			<div class="reports-desc">
			</div>
		</div>
		<div class="reports-container">
			<div class="reports-title">
				<?php echo $this->Html->link(__d('webzash', 'Report Bugs'),
					'https://github.com/prashants/webzash/issues', array('target' => '_blank')); ?>
			</div>
			<div class="reports-desc">
			</div>
		</div>
		<div class="reports-container">
			<div class="reports-title">
				<?php echo $this->Html->link(__d('webzash', 'Discussion Groups'),
					'https://groups.google.com/forum/#!forum/webzash-help', array('target' => '_blank')); ?>
			</div>
			<div class="reports-desc">
			</div>
		</div>
		<div class="reports-container">
			<div class="reports-title">
				<?php echo $this->Html->link(__d('webzash', 'Videos'),
					'http://webzash.org/help', array('target' => '_blank')); ?>
			</div>
			<div class="reports-desc">
			</div>
		</div>
		<div class="reports-container">
			<div class="reports-title">
				<?php echo $this->Html->link(__d('webzash', 'Contact'),
					'https://webzash.org', array('target' => '_blank')); ?>
			</div>
			<div class="reports-desc">
			</div>
		</div>
	</div>
</div>
